<!-- templates/question1.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Question 1</title>
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        />
        <style>
            .image-container {
                position: relative;
                width: 100%;
                height: 100vh; /* Full viewport height */
                /* overflow: hidden; Prevent overflow */
            }
            .full-screen-image {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensure the image covers the area */
                -webkit-user-drag: none; /* For Safari */
                pointer-events: auto;
            }
            .btn-primary {
                background-color: #df2929;
                position: absolute;
                top: 95%; /* Center vertically */
                left: 50%; /* Center horizontally */
                transform: translate(
                    -50%,
                    -50%
                ); /* Adjust position to truly center */
                z-index: 10; /* Ensure the button is on top of the image */
            }
            body {
                background-image: url('{{ url_for("static", filename="images/question1.jpg") }}');
                background-size: cover;
                background-position: center; /* Centers the image */
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <div class="image-container">
            <!-- <img
                src="{{ url_for('static', filename='images/question1.jpg') }}"
                alt="Quiz Background"
                class="full-screen-image"
            /> -->
            <a href="/download-dataset" class="btn btn-primary"
                >Download Data</a
            >
        </div>
    </body>
</html>
