<!-- templates/question1.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Question 2</title>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden; /* Prevent scrolling */
            }
            .full-screen-image {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensure the image covers the entire area */
                -webkit-user-drag: none; /* For Safari */
                pointer-events: auto;
            }
            body {
                background-image: url('{{ url_for("static", filename="images/question2.jpg") }}');
                background-size: cover;
                background-position: center; /* Centers the image */
                background-attachment: fixed;
            }
        </style>
    </head>
    <body>
        <!-- <img
            src="{{ url_for('static', filename='images/question2.jpg') }}"
            alt="Quiz Background"
            class="full-screen-image"
        /> -->
    </body>
</html>
